# \u914D\u7F6E\u5185\u5D4CTomcat\u7AEF\u53E3\u53F7\u3001\u4E0A\u4E0B\u6587\u6839
server.port=9090
server.servlet.context-path=/springboot_crud

# \u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# \u5173\u95EDThymeleaf\u7684\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6307\u5B9AMyBatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
